[wheel]
universal = 1

[flake8]
ignore = E1,
         E2,
         E3,
         E4,
         E5,
         E701,
         E702,
         E703,
         E704,   
         E722,
         E741,
         E742,
         E743,
         W503
