[tox]
envlist =
    py39,py38,py37,py36,py35,py27,pypy2,pypy3
    # below tests only really need to run for one python version;
    # migrate to py38-x, py39-x etc as they become default/typical
    py37-flakes,
    py37-coverage,
    py37-with_numpy,
    py37-with_ipython,
    py37-with_pandas,
    py37-with_jsonsschema,
    py37-with_gmpy,
    py37-with_all

[testenv]
deps = .[tests]
commands = pytest tests --cov=numbergen --cov=param --cov-append

[testenv:with_numpy]
deps = {[testenv]deps}
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_pandas]
deps = {[testenv]deps}
       pandas
setenv = PARAM_TEST_PANDAS = 1

[testenv:with_ipython]
deps = {[testenv]deps}
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:with_jsonschema]
deps = {[testenv]deps}
       jsonschema
setenv = PARAM_TEST_JSONSCHEMA = 1

[testenv:with_gmpy]
deps = {[testenv]deps}
       gmpy
setenv = PARAM_TEST_GMPY = 1

[testenv:with_all]
deps = {[testenv:with_numpy]deps}
       {[testenv:with_pandas]deps}
       {[testenv:with_ipython]deps}
       {[testenv:with_jsonschema]deps}
       {[testenv:with_gmpy]deps}
setenv = {[testenv:with_numpy]setenv}
         {[testenv:with_pandas]setenv}
         {[testenv:with_ipython]setenv}
         {[testenv:with_jsonschema]setenv}
         {[testenv:with_gmpy]setenv}

[testenv:coveralls]
passenv = GITHUB_*
skip_install = true
deps = coveralls
commands = coveralls --service=github

[testenv:flakes]
skip_install = true
commands = flake8
