[tox]
envlist =
    py27,p36,py37,py38,py39,py310,pypy3

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy3

[testenv]
deps = .[tests]
commands = pytest tests --cov=numbergen --cov=param --cov-append --cov-report xml

[testenv:with_numpy]
deps = {[testenv]deps}
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_pandas]
deps = {[testenv]deps}
       pandas
setenv = PARAM_TEST_PANDAS = 1

[testenv:with_ipython]
deps = {[testenv]deps}
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:with_jsonschema]
deps = {[testenv]deps}
       jsonschema
setenv = PARAM_TEST_JSONSCHEMA = 1

[testenv:with_gmpy]
deps = {[testenv]deps}
       gmpy
setenv = PARAM_TEST_GMPY = 1

[testenv:with_all]
deps = {[testenv:with_numpy]deps}
       {[testenv:with_pandas]deps}
       {[testenv:with_ipython]deps}
       {[testenv:with_jsonschema]deps}
       {[testenv:with_gmpy]deps}
setenv = {[testenv:with_numpy]setenv}
         {[testenv:with_pandas]setenv}
         {[testenv:with_ipython]setenv}
         {[testenv:with_jsonschema]setenv}
         {[testenv:with_gmpy]setenv}

[testenv:flakes]
skip_install = true
commands = flake8
