[tox]
envlist =
    py39,py38,py37,py36,py35,py27,pypy2,pypy3
    # below tests only really need to run for one python version;
    # migrate to py38-x, py39-x etc as they become default/typical
    py37-flakes,
    py37-coverage,
    py37-with_numpy,
    py37-with_ipython,
    py37-with_pandas,
    py37-with_jsonsschema,
    py37-with_gmpy,
    py37-with_all

[testenv]
deps = .[tests]
commands = nosetests

[testenv:with_numpy]
deps = {[testenv]deps}
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_pandas]
deps = {[testenv]deps}
       pandas
setenv = PARAM_TEST_PANDAS = 1

[testenv:with_ipython]
deps = {[testenv]deps}
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:with_jsonschema]
deps = {[testenv]deps}
       jsonschema
setenv = PARAM_TEST_JSONSCHEMA = 1

[testenv:with_gmpy]
deps = {[testenv]deps}
       gmpy
setenv = PARAM_TEST_GMPY = 1

# xlrd is the reader for xls files in pandas. xlrd is also the reader
# for xlsx and xlsm files for pandas<1.2, but this is only possible using
# xlrd<2. If pandas>=1.2 is guaranteed, you can remove the version spec
[testenv:with_xlrd]
deps = {[testenv]deps}
       xlrd<2
setenv = PARAM_TEST_XLRD = 1

[testenv:with_openpyxl]
deps = {[testenv]deps}
       openpyxl
setenv = PARAM_TEST_OPENPYXL = 1

[testenv:with_odfpy]
deps = {[testenv]deps}
       odfpy
setenv = PARAM_TEST_ODFPY = 1

[testenv:with_feather_format]
deps = {[testenv]deps}
       feather-format
setenv = PARAM_TEST_FEATHER_FORMAT = 1

[testenv:with_pyarrow]
deps = {[testenv]deps}
       pyarrow
setenv = PARAM_TEST_PYARROW = 1

[testenv:with_all]
deps = {[testenv:with_numpy]deps}
       {[testenv:with_pandas]deps}
       {[testenv:with_ipython]deps}
       {[testenv:with_jsonschema]deps}
       {[testenv:with_gmpy]deps}
       {[testenv:with_openpyxl]deps}
       {[testenv:with_odfpy]deps}
       {[testenv:with_feather_format]deps}
       {[testenv:with_pyarrow]deps}
       {[testenv:with_xlrd]deps}
setenv = {[testenv:with_numpy]setenv}
         {[testenv:with_pandas]setenv}
         {[testenv:with_ipython]setenv}
         {[testenv:with_jsonschema]setenv}
         {[testenv:with_gmpy]setenv}
         {[testenv:with_openpyxl]setenv}
         {[testenv:with_odfpy]setenv}
         {[testenv:with_feather_format]setenv}
         {[testenv:with_pyarrow]setenv}
         {[testenv:with_xlrd]setenv}

[testenv:coverage]
# remove develop install if https://github.com/ioam/param/issues/219
# implemented
setdevelop = True
passenv = TRAVIS TRAVIS_*
deps = {[testenv:with_all]deps}
       coveralls
setenv = {[testenv:with_all]setenv}
commands = nosetests --with-coverage --cover-package=param --cover-package=numbergen
           coveralls

[testenv:flakes]
skip_install = true
commands = flake8
