[tox]
envlist =
    py38,py37,py36,py35,py27,pypy,
    {py27,py37}-flakes,
    {py27,py37}-with_numpy,
    {py27,py37}-with_ipython
    {py27,py37}-with_pandas

[testenv]
deps = .[tests]
commands = nosetests

[testenv:coverage]
# remove develop install if https://github.com/ioam/param/issues/219
# implemented
setdevelop = True
passenv = TRAVIS TRAVIS_*
deps = {[testenv]deps}
       coveralls
commands = nosetests --with-coverage --cover-package=param
           coveralls
# TODO missing numbergen

[testenv:with_numpy]
deps = {[testenv]deps}
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_pandas]
deps = {[testenv]deps}
       pandas
setenv = PARAM_TEST_PANDAS = 1


[testenv:with_ipython]
deps = {[testenv]deps}
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:flakes]
skip_install = true
commands = flake8

[flake8]
ignore = E,W,W605
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
