[tox]
envlist =
    py36,py35,py34,py27,pypy,
    {py27,py36}-flakes,
    {py27,py36}-with_numpy,
    {py27,py36}-with_ipython

[testenv]
deps = .[tests]
commands = nosetests

[testenv:coverage]
# remove develop install if https://github.com/ioam/param/issues/219
# implemented
setdevelop = True
passenv = TRAVIS TRAVIS_*
deps = {[testenv]deps}
       coveralls
commands = nosetests --with-coverage --cover-package=param
           coveralls
# TODO missing numbergen

[testenv:with_numpy]
deps = {[testenv]deps}
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_ipython]
deps = {[testenv]deps}
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:flakes]
skip_install = true
commands = flake8
