[tox]
envlist =
    py27,p36,py37,py38,py39,py310,pypy3

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy3

[testenv]
description = run test suite under {basepython}
deps = .[tests]
commands = pytest tests --cov=numbergen --cov=param --cov-append --cov-report xml

[testenv:with_numpy]
description = run test suite with numpy under {basepython}
deps = {[testenv]deps}
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_pandas]
description = run test suite with pandas under {basepython}
deps = {[testenv]deps}
       pandas
setenv = PARAM_TEST_PANDAS = 1

[testenv:with_ipython]
description = run test suite with ipython under {basepython}
deps = {[testenv]deps}
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:with_jsonschema]
description = run test suite with jsonschema under {basepython}
deps = {[testenv]deps}
       jsonschema
setenv = PARAM_TEST_JSONSCHEMA = 1

[testenv:with_gmpy]
description = run test suite with gmpy under {basepython}
deps = {[testenv]deps}
       gmpy
setenv = PARAM_TEST_GMPY = 1

[testenv:with_all]
deps = {[testenv:with_numpy]deps}
       {[testenv:with_pandas]deps}
       {[testenv:with_ipython]deps}
       {[testenv:with_jsonschema]deps}
       {[testenv:with_gmpy]deps}
setenv = {[testenv:with_numpy]setenv}
         {[testenv:with_pandas]setenv}
         {[testenv:with_ipython]setenv}
         {[testenv:with_jsonschema]setenv}
         {[testenv:with_gmpy]setenv}

[testenv:flakes]
description = run flake8 under {basepython}
deps = flake8
skip_install = true
commands = flake8
