
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Numbergen API reference &#8212; param v2.2.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsite.css?v=d9d93254" />
    <link rel="stylesheet" type="text/css" href="../_static/notebook.css?v=19946987" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css?v=0a3248cd" />
    <link rel="stylesheet" type="text/css" href="../_static/alert.css?v=c26666be" />
    <link rel="stylesheet" type="text/css" href="../_static/dataframe.css?v=a0f274c1" />
    <link rel="stylesheet" type="text/css" href="../_static/scroller.css?v=2dcde208" />
    <link rel="stylesheet" type="text/css" href="../_static/hv-sidebar-dropdown.css?v=3e2b0152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=16656018"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>
    window.goatcounter = {
        path: function(p) { return location.host + p }
    }
</script>
    <script async="async" data-goatcounter="https://holoviz.goatcounter.com/count" src="../_static/js/goatcounter.js?v=f53f84b8"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/numbergen';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Releases" href="../releases.html" />
    <link rel="prev" title="Serialization" href="param/serialization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-06-11"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_horizontal.png" class="logo__image only-light" alt="param v2.2.1 - Home"/>
    <script>document.write(`<img src="../_static/logo_horizontal.png" class="logo__image only-dark" alt="param v2.2.1 - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../upgrade_guide.html">
    Upgrade Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../comparisons.html">
    Comparisons
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../developer_guide.html">
    Developer Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/holoviz/param" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/holoviz_org" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discourse.holoviz.org/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/AXRHnJU6sP" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../upgrade_guide.html">
    Upgrade Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../comparisons.html">
    Comparisons
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer_guide.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/holoviz/param" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/holoviz_org" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discourse.holoviz.org/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/AXRHnJU6sP" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- Adapted from sidebar-nav-bs.html (1.15.2) with the following changes

  - Commented out the tag that adds the "Section Navigation" title
  - Call generate_toctree_html with startdepth=0

Please update this file when required when bumping the max pin of pydata-sphinx-theme.
-->


<nav class="bd-docs-nav bd-links"
      aria-label="Section Navigation">
  <!-- <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p> -->
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Simplifying_Codebases.html">Simplifying Codebases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Parameter_Types.html">Parameter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Dependencies_and_Watchers.html">Dependencies and Watchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/References.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Reactive_Expressions.html">Reactive Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Serialization_and_Persistence.html">Serialization and Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Outputs.html">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Logging_and_Warnings.html">Logging and Warnings</a></li>

<li class="toctree-l2"><a class="reference internal" href="../user_guide/ParameterizedFunctions.html">ParameterizedFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Dynamic_Parameters.html">Dynamic Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/How_Param_Works.html">How Param Works</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="param/index.html">Param</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.bool.html">param.reactive.reactive_ops.bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.in_.html">param.reactive.reactive_ops.in_</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.is_.html">param.reactive.reactive_ops.is_</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.is_not.html">param.reactive.reactive_ops.is_not</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.len.html">param.reactive.reactive_ops.len</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.pipe.html">param.reactive.reactive_ops.pipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.updating.html">param.reactive.reactive_ops.updating</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.when.html">param.reactive.reactive_ops.when</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.where.html">param.reactive.reactive_ops.where</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.value.html">param.reactive.reactive_ops.value</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.watch.html">param.reactive.reactive_ops.watch</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="param/reactive.html">Reactive API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.bool.html">param.reactive.reactive_ops.bool</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.in_.html">param.reactive.reactive_ops.in_</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.is_.html">param.reactive.reactive_ops.is_</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.is_not.html">param.reactive.reactive_ops.is_not</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.len.html">param.reactive.reactive_ops.len</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.pipe.html">param.reactive.reactive_ops.pipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.updating.html">param.reactive.reactive_ops.updating</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.when.html">param.reactive.reactive_ops.when</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.where.html">param.reactive.reactive_ops.where</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.value.html">param.reactive.reactive_ops.value</a></li>
<li class="toctree-l4"><a class="reference internal" href="param/generated/param.reactive.reactive_ops.watch.html">param.reactive.reactive_ops.watch</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="param/parameterized_objects.html">Parameterized objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/parameterized_helpers.html">Parameterized helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/parameters.html">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/parameter_helpers.html">Parameter helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/param_namespace.html">Param namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="param/serialization.html">Serialization</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Numbergen</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrade_guide.html">Upgrade Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparisons.html">Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div class="hv-sb-dd">
  <div class="btn-group">
    
    <a href="https://holoviz.org" class="btn hv-sb-dd-value" target="_blank">HoloViz.org<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a>
    
    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden"></span>
    </button>
    <ul class="dropdown-menu">
      
      
        <li><a class="dropdown-item" href="https://param.holoviz.org" target="_blank" title="Assembling objects from many different libraries into a layout or app, whether in a Jupyter notebook or in a standalone servable dashboard">Panel<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
        <li><a class="dropdown-item" href="https://hvplot.holoviz.org" target="_blank" title="Quickly return interactive HoloViews, GeoViews, or Panel objects from Pandas, Xarray, or other data structures">hvPlot<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
        <li><a class="dropdown-item" href="https://holoviews.org" target="_blank" title="Declarative objects for instantly visualizable data, building Bokeh plots from convenient high-level specifications">HoloViews<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
        <li><a class="dropdown-item" href="https://geoviews.org" target="_blank" title="Visualizable geographic data that that can be mixed and matched with HoloViews objects">GeoViews<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
        <li><a class="dropdown-item" href="https://datashader.org" target="_blank" title="Rasterizing huge datasets quickly as fixed-size images">Datashader<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
      
      
        <li><a class="dropdown-item" href="https://lumen.holoviz.org" target="_blank" title="Framework for visual analytics that allows users to build data-driven dashboards from a simple YAML specification">Lumen<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
        <li><a class="dropdown-item" href="https://colorcet.holoviz.org" target="_blank" title="A wide range of perceptually uniform continuous colormaps and perceptually based categorical color sets for use with the other libraries">Colorcet<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
      <li><hr class="dropdown-divider"></li>
      
      
      <li><a class="dropdown-item" href="https://examples.holoviz.org" target="_blank" title=" Visualization-focused examples using HoloViz for specific topics ">Examples Gallery<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
      <li><a class="dropdown-item" href="https://blog.holoviz.org" target="_blank" title="HoloViz blog">Blog<i class="fa fa-external-link hv-icon" aria-hidden="true"></i></a></li>
      
      
      
    </ul>
  </div>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Numbergen...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-numbergen">
<span id="numbergen-api-reference"></span><h1>Numbergen API reference<a class="headerlink" href="#module-numbergen" title="Link to this heading">#</a></h1>
<p>Callable objects that generate numbers according to different distributions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="numbergen.BinaryOperator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">BinaryOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L140-L170"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.BinaryOperator" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a></p>
<p>Applies any binary operator to NumberGenerators or numbers to yield a NumberGenerator.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.BoundedNumber">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">BoundedNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L733-L755"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.BoundedNumber" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a></p>
<p>Function object that silently enforces numeric bounds on values
returned by a callable object.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">generator</span></code> = param.Callable(allow_None=True, allow_refs=False, label=’Generator’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514533d50&gt;)</dt><dd><p>Object to call to generate values.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bounds</span></code> = param.Parameter(allow_refs=False, default=(None, None), label=’Bounds’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f151471b790&gt;)</dt><dd><p>Legal range for the value returned, as a pair.

        The default bounds are (None,None), meaning there are actually
        no bounds.  One or both bounds can be set by specifying a
        value.  For instance, bounds=(None,10) means there is no lower
        bound, and an upper bound of 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.BoxCar">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">BoxCar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L583-L607"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.BoxCar" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependent</span></code></p>
<p>The boxcar function over the specified time interval. The bounds
are exclusive: zero is returned at the onset time and at the
offset (onset+duration).</p>
<p>If duration is None, then this reduces to a step function around the
onset value with no offset.</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Boxcar_function">http://en.wikipedia.org/wiki/Boxcar_function</a></p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeDependent</span></code>: time_dependent</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">onset</span></code> = param.Number(allow_refs=False, default=0.0, inclusive_bounds=(True, True), label=’Onset’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f151471bd50&gt;)</dt><dd><p>Time of onset.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">duration</span></code> = param.Number(allow_None=True, allow_refs=False, bounds=(0.0, None), inclusive_bounds=(True, True), label=’Duration’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15144df990&gt;)</dt><dd><p>Duration of step value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.Choice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">Choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L508-L522"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.Choice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a></p>
<p>Return a random element from the specified list of choices.</p>
<p>Accepts items of any type, though they are typically numbers.
See the choice() function in the random module for further details.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_dependent, time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAwareRandomState</span></code>: random_generator</p>
<p><a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.RandomDistribution</span></code></a>: seed</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">choices</span></code> = param.List(allow_refs=False, bounds=(0, None), default=[0, 1], label=’Choices’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15144ef0d0&gt;)</dt><dd><p>List of items from which to select.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.ExponentialDecay">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">ExponentialDecay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ending_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_constant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L658-L685"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.ExponentialDecay" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependent</span></code></p>
<p>Function object that provides a value that decays according to an
exponential function, based on a given time function.</p>
<p>Returns starting_value*base^(-time/time_constant).</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Exponential_decay">http://en.wikipedia.org/wiki/Exponential_decay</a>.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeDependent</span></code>: time_dependent</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">starting_value</span></code> = param.Number(allow_refs=False, default=1.0, inclusive_bounds=(True, True), label=’Starting value’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c3f50&gt;)</dt><dd><p>Value used for time zero.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ending_value</span></code> = param.Number(allow_refs=False, default=0.0, inclusive_bounds=(True, True), label=’Ending value’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514ee7a50&gt;)</dt><dd><p>Value used for time infinity.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">time_constant</span></code> = param.Number(allow_refs=False, default=10000, inclusive_bounds=(True, True), label=’Time constant’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15144ee050&gt;)</dt><dd><p>Time scale for the exponential; large values give slow decay.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">base</span></code> = param.Number(allow_refs=False, default=2.718281828459045, inclusive_bounds=(True, True), label=’Base’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514686b50&gt;)</dt><dd><p>Base of the exponent; the default yields starting_value*exp(-t/time_constant).
        Another popular choice of base is 2, which allows the
        time_constant to be interpreted as a half-life.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.NormalRandom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">NormalRandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L526-L541"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.NormalRandom" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a></p>
<p>Normally distributed (Gaussian) random number.</p>
<p>Specified with mean mu and standard deviation sigma.
See the random module for further details.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_dependent, time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAwareRandomState</span></code>: random_generator</p>
<p><a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.RandomDistribution</span></code></a>: seed</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mu</span></code> = param.Number(allow_refs=False, default=0.0, inclusive_bounds=(True, True), label=’Mu’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146b71d0&gt;)</dt><dd><p>Mean value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sigma</span></code> = param.Number(allow_refs=False, bounds=(0.0, None), default=1.0, inclusive_bounds=(True, True), label=’Sigma’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514718b10&gt;)</dt><dd><p>Standard deviation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.NumberGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">NumberGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L86-L119"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.NumberGenerator" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="param/generated/param.Parameterized.html#param.Parameterized" title="param.parameterized.Parameterized"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameterized</span></code></a></p>
<p>Abstract base class for any object that when called produces a number.</p>
<p>Primarily provides support for using NumberGenerators in simple
arithmetic expressions, such as abs((x+y)/z), where x,y,z are
NumberGenerators or numbers.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.RandomDistribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">RandomDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L394-L444"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.RandomDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeAwareRandomState</span></code></p>
<p>The base class for all Numbergenerators using random state.</p>
<p>Numbergen provides a hierarchy of classes to make it easier to use
the random distributions made available in Python’s random module,
where each class is tied to a particular random distribution.</p>
<p>RandomDistributions support setting parameters on creation rather
than passing them each call, and allow pickling to work properly.
Code that uses these classes will be independent of how many
parameters are used by the underlying distribution, and can simply
treat them as a generic source of random numbers.</p>
<p>RandomDistributions are examples of TimeAwareRandomState, and thus
can be locked to a global time if desired.  By default,
time_dependent=False, and so a new random value will be generated
each time these objects are called.  If you have a global time
function, you can set time_dependent=True, so that the random
values will instead be constant at any given time, changing only
when the time changes.  Using time_dependent values can help you
obtain fully reproducible streams of random numbers, even if you
e.g. move time forwards and backwards for testing.</p>
<p>Note: Each RandomDistribution object has independent random state.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_dependent, time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAwareRandomState</span></code>: random_generator</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">seed</span></code> = param.Integer(allow_None=True, allow_refs=False, inclusive_bounds=(True, True), label=’Seed’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c0a10&gt;)</dt><dd><p>Sets the seed of the random number generator and can be used to
       randomize time dependent streams.

       If seed is None, there is no control over the random stream
       (i.e. no reproducibility of the stream).</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.ScaledTime">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">ScaledTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L571-L579"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.ScaledTime" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependent</span></code></p>
<p>The current time multiplied by some conversion factor.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeDependent</span></code>: time_dependent</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">factor</span></code> = param.Number(allow_refs=False, default=1.0, inclusive_bounds=(True, True), label=’Factor’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146b7b10&gt;)</dt><dd><p>The factor to be multiplied by the current time value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.SquareWave">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">SquareWave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L611-L654"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.SquareWave" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependent</span></code></p>
<p>Generate a square wave with ‘on’ periods returning 1.0 and
‘off’periods returning 0.0 of specified duration(s). By default
the portion of time spent in the high state matches the time spent
in the low state (a duty cycle of 50%), but the duty cycle can be
controlled if desired.</p>
<p>The ‘on’ state begins after a time specified by the ‘onset’
parameter.  The onset duration supplied must be less than the off
duration.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeDependent</span></code>: time_dependent</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">onset</span></code> = param.Number(allow_refs=False, default=0.0, inclusive_bounds=(True, True), label=’Onset’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c3ed0&gt;)</dt><dd><p>Time of onset of the first ‘on’
        state relative to time 0. Must be set to a value less than the
        ‘off_duration’ parameter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">duration</span></code> = param.Number(allow_refs=False, bounds=(0.0, None), default=1.0, inclusive_bounds=(True, True), label=’Duration’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c34d0&gt;)</dt><dd><p>Duration of the ‘on’ state during which a value of 1.0 is
         returned.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">off_duration</span></code> = param.Number(allow_None=True, allow_refs=False, bounds=(0.0, None), inclusive_bounds=(True, True), label=’Off duration’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c3c50&gt;)</dt><dd><p>Duration of the ‘off’ value state during which a value of 0.0
        is returned. By default, this duration matches the value of
        the ‘duration’ parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.TimeSampledFn">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">TimeSampledFn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L689-L729"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.TimeSampledFn" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDependent</span></code></p>
<p>Samples the values supplied by a time_dependent callable at
regular intervals of duration ‘period’, with the sampled value
held constant within each interval.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeDependent</span></code>: time_dependent</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">period</span></code> = param.Number(allow_refs=False, bounds=(0.0, None), default=1.0, inclusive_bounds=(False, True), label=’Period’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514708ad0&gt;, softbounds=(0.0, 5.0))</dt><dd><p>The periodicity with which the values of fn are sampled.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">offset</span></code> = param.Number(allow_refs=False, bounds=(0.0, None), default=0.0, inclusive_bounds=(True, True), label=’Offset’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514709690&gt;, softbounds=(0.0, 5.0))</dt><dd><p>The offset from time 0.0 at which the first sample will be drawn.
        Must be less than the value of period.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fn</span></code> = param.Callable(allow_None=True, allow_refs=False, label=’Fn’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514708d90&gt;)</dt><dd><p>The time-dependent function used to generate the sampled values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.UnaryOperator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">UnaryOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L173-L196"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.UnaryOperator" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.NumberGenerator" title="numbergen.NumberGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a></p>
<p>Applies any unary operator to a NumberGenerator to yield another NumberGenerator.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.UniformRandom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">UniformRandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ubound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L447-L462"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.UniformRandom" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a></p>
<p>Specified with lbound and ubound; when called, return a random
number in the range [lbound, ubound).</p>
<p>See the random module for further details.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_dependent, time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAwareRandomState</span></code>: random_generator</p>
<p><a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.RandomDistribution</span></code></a>: seed</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lbound</span></code> = param.Number(allow_refs=False, default=0.0, inclusive_bounds=(True, True), label=’Lbound’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c3a50&gt;)</dt><dd><p>Inclusive lower bound.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ubound</span></code> = param.Number(allow_refs=False, default=1.0, inclusive_bounds=(True, True), label=’Ubound’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c36d0&gt;)</dt><dd><p>Exclusive upper bound.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.UniformRandomInt">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">UniformRandomInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ubound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L489-L504"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.UniformRandomInt" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a></p>
<p>Specified with lbound and ubound; when called, return a random
number in the inclusive range [lbound, ubound].</p>
<p>See the randint function in the random module for further details.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_dependent, time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAwareRandomState</span></code>: random_generator</p>
<p><a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.RandomDistribution</span></code></a>: seed</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lbound</span></code> = param.Number(allow_refs=False, default=0, inclusive_bounds=(True, True), label=’Lbound’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514709a90&gt;)</dt><dd><p>Inclusive lower bound.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ubound</span></code> = param.Number(allow_refs=False, default=1000, inclusive_bounds=(True, True), label=’Ubound’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514709210&gt;)</dt><dd><p>Inclusive upper bound.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.UniformRandomOffset">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">UniformRandomOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L466-L485"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.UniformRandomOffset" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a></p>
<p>Identical to UniformRandom, but specified by mean and range.
When called, return a random number in the range
[mean - range/2, mean + range/2).</p>
<p>See the random module for further details.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_dependent, time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAwareRandomState</span></code>: random_generator</p>
<p><a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.RandomDistribution</span></code></a>: seed</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mean</span></code> = param.Number(allow_refs=False, default=0.0, inclusive_bounds=(True, True), label=’Mean’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f151470b290&gt;)</dt><dd><p>Mean value</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">range</span></code> = param.Number(allow_refs=False, bounds=(0.0, None), default=1.0, inclusive_bounds=(True, True), label=’Range’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f151470b710&gt;)</dt><dd><p>Difference of maximum and minimum value</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbergen.VonMisesRandom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbergen.</span></span><span class="sig-name descname"><span class="pre">VonMisesRandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/holoviz/param/blob/v2.2.1/param/../numbergen/__init__.py#L545-L566"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbergen.VonMisesRandom" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a></p>
<p>Circularly normal distributed random number.</p>
<p>If kappa is zero, this distribution reduces to a uniform random
angle over the range 0 to 2*pi.  Otherwise, it is concentrated to
a greater or lesser degree (determined by kappa) around the mean
mu.  For large kappa (narrow peaks), this distribution approaches
the Gaussian (normal) distribution with variance 1/kappa.  See the
random module for further details.</p>
<p>Parameters inherited from:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAware</span></code>: time_dependent, time_fn</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.TimeAwareRandomState</span></code>: random_generator</p>
<p><a class="reference internal" href="#numbergen.RandomDistribution" title="numbergen.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">numbergen.RandomDistribution</span></code></a>: seed</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mu</span></code> = param.Number(allow_refs=False, default=0.0, inclusive_bounds=(True, True), label=’Mu’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f15146c2cd0&gt;, softbounds=(0.0, 6.283185307179586))</dt><dd><p>Mean value, typically in the range 0 to 2*pi.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kappa</span></code> = param.Number(allow_refs=False, bounds=(0.0, None), default=1.0, inclusive_bounds=(True, True), label=’Kappa’, nested_refs=False, rx=&lt;param.reactive.reactive_ops object at 0x7f1514684f10&gt;, softbounds=(0.0, 50.0))</dt><dd><p>Concentration (inverse variance).</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="param/serialization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Serialization</p>
      </div>
    </a>
    <a class="right-next"
       href="../releases.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Releases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.BinaryOperator"><code class="docutils literal notranslate"><span class="pre">BinaryOperator</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.BoundedNumber"><code class="docutils literal notranslate"><span class="pre">BoundedNumber</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.BoxCar"><code class="docutils literal notranslate"><span class="pre">BoxCar</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.Choice"><code class="docutils literal notranslate"><span class="pre">Choice</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.ExponentialDecay"><code class="docutils literal notranslate"><span class="pre">ExponentialDecay</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.NormalRandom"><code class="docutils literal notranslate"><span class="pre">NormalRandom</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.NumberGenerator"><code class="docutils literal notranslate"><span class="pre">NumberGenerator</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.RandomDistribution"><code class="docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.ScaledTime"><code class="docutils literal notranslate"><span class="pre">ScaledTime</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.SquareWave"><code class="docutils literal notranslate"><span class="pre">SquareWave</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.TimeSampledFn"><code class="docutils literal notranslate"><span class="pre">TimeSampledFn</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.UnaryOperator"><code class="docutils literal notranslate"><span class="pre">UnaryOperator</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.UniformRandom"><code class="docutils literal notranslate"><span class="pre">UniformRandom</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.UniformRandomInt"><code class="docutils literal notranslate"><span class="pre">UniformRandomInt</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.UniformRandomOffset"><code class="docutils literal notranslate"><span class="pre">UniformRandomOffset</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbergen.VonMisesRandom"><code class="docutils literal notranslate"><span class="pre">VonMisesRandom</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/numbergen.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2003-2025 Holoviz contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-06-11.
  <br/>
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>